# 接口地址
VITE_API_BASE = '/dev-api'
# 开发模式下跨域代理
VITE_API_PROXY_TARGET = 'http://ddns.minemc.top:13010'

# 环境头部的提示文本
VITE_ENV_BANNER = '当前应用正运行于开发环境下'

# 点位图片上传目录
VITE_ALIYUN_MARKER_FOLDER = '/img_dev'
